.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 63%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 63%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 40%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 0%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.img-t
  width: auto
  height: auto  

.bg1
  position: relative
  .row, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: 92%
    background-image: url("../assets/curso/tema1/img6.png")
    background-repeat: no-repeat
    background-size: cover

.bg2
  position: relative
  .row, .linea-tiempo-b  
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 50%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 19rem)
    background-image: url("../assets/curso/tema1/img15.png")
    background-repeat: no-repeat
    background-size: cover

.bg3
  .tarjeta--gris 
    background-color: #D3D3D3

.bg4
  position: relative
  .row, .row, .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 168px
    left: 0
    width: calc(100% + 6rem)
    height: 74%
    background-image: url("../assets/curso/tema1/img15.png")
    background-repeat: no-repeat
    background-size: cover

.bgr
  &_2
    background-image: url("../assets/curso/tema1/img7.png")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50px
  &_3
    background-image: url("../assets/curso/tema1/01.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: 370px
    background-position-y: -66px
    background-origin: content-box
    @media (max-width: $bp-max-sm)
      background-position-x: 168px
      background-position-y: 105px
      
  &_4
    background-image: url("../assets/curso/tema1/02.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: 577px
    background-position-y: -87px
    background-origin: content-box
    @media (max-width: $bp-max-sm)
      background-position-x: 168px
      background-position-y: 105px
      
  &_5
    background-image: url("../assets/curso/tema1/03.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: 370px
    background-position-y: -66px
    background-origin: content-box
    @media (max-width: $bp-max-sm)
      background-position-x: 168px
      background-position-y: 105px
      
  &_6
    background-image: url("../assets/curso/tema1/04.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: 370px
    background-position-y: -66px
    background-origin: content-box
    @media (max-width: $bp-max-sm)
      background-position-x: 168px
      background-position-y: 105px
      



.bloque-texto-a.color-secundario
  background-color: #F6F6F6

.bloque-texto-a.color-secundario::before
  background-color: #CBDEF4

.cajon.color-secundario
  background-color: #DFE4EF

.cajon.color-primario
  background-color: #F4F7FE

.cajon.color-primario::before
  background-color: #B0C0D2

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #1565C0

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #1565C0

.slyder-a__bullets__item
  background-color: #636363

.slyder-a__bullets__item--active
  background-color: #FB8C00
  border-color: #FB8C00
  
.color_slyder-a_botones
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #1565C0
    background-image: url("../assets/curso/tema1/img29.svg")!important

.slyder-a__tipo-b .slyder-a__btn--sigt   
  transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs 
  transform: rotate(180deg)

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon 
  background-color: #FAFAFA


.linea-tiempo-b__icon
  padding-top: 0
  border-radius: 0


.crd
  height: 100%
  position: relative
  & > *
    position: relative    
  &.crd_custom_01
    height: 100%
    padding: 2rem
    background-color: #F6F6F6
    border-bottom-left-radius: 3rem
    border-top-right-radius: 3rem
    &::before
      content: attr(data-number)
      position: absolute
      top: 50%
      right: 5%
      transform: translateY(-50%)
      font-size: 120pt
      font-weight: 700
      color: #E2E5E8   

.brd--rad_01
  border-radius: 9pt

.bg--gray
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)

.shadow1
  box-shadow: 2px 5px 5px 0px rgb(230, 230, 230)

.brd--rad_01
  border-radius: 9pt

.top--negMargin
  margin-top: -6rem
  @media (max-width: $bp-max-sm)
    margin-top: -2rem
    

.dual-txt-deco1
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 20%
    height: 80%
    background-color: #D2E1F1
    z-index: 1 !important
  p
    position: relative
    z-index: 2 !important

.dual-txt-deco2
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 20%
    height: 80%
    background-color: #FFFFFF
    z-index: 1 !important
  p
    position: relative
    z-index: 2 !important

.tarjeta.color-primario
  background-color: #F6F6F6
  h5
    color: #D7DADD
  p
    color: #12263F

.tarjeta.color-primario * 
  color: #0f0e0e

.tabla-a.color-acento-botones thead
  border-color: #004EBB

.tabla-a thead
  background-color: #0189f1
  background-image: linear-gradient(0deg, #0189f1 0%, #004ebb 100%)
  color: white

.cajon.color-acento-contenido
  background-color: #FFFAE7

.cajon.color-acento-contenido::before
  background-color: #EFD198

.bloque-texto-g.color-primario
  background-color: #CBDEF4

.tarjeta--azul
  background-color: #D3D3D3

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #EBEBEB

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #FF5422

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #FF5422

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #FF5422

.bg-c1
  background-image: url(../assets/curso/tema2/img5.svg)
  background-repeat: no-repeat
  background-position: center

.bg-c2
  background-color: #1565C0

.bg-c3
  background-image: url(../assets/curso/tema2/img5.png)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position-y: 90px

.bg-c4
  height: 320px

.bg-c5
  background-image: url(../assets/curso/tema2/img31.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom

.bg-c6
  background-color: white
  border-radius: 15px
  margin: 10px
  border-bottom: 15px solid #49ACC5

.bg-c6b
  background-color: white
  border-radius: 15px
  margin: 10px
  border-bottom: 15px solid #FF5422

.bg-c7
  background-color: #F6F6F6
  border-radius: 15px
  margin: 10px

.bg-c8
  background-color: #F4F7FE
  margin-inline: -3.2rem !important

.bg-c9
  background-image: url(../assets/curso/tema2/img45.svg)
  background-repeat: no-repeat
  background-position: bottom
  border-radius: 15px

.bg-c10
  background-image: url(../assets/curso/tema2/img11.png)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-c11
  background-image: url(../assets/curso/tema3/img2.png)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position-y: 130px

.bg-c12
  background-color: #0189f1
  background-image: linear-gradient(0deg, #0189f1 0%, #004ebb 100%)
  border: 1px solid black

.bg-c12b
  border-right: 1px solid black
  border-top: 1px solid black
  border-bottom: 1px solid black

.bg-c13
  background-image: url(../assets/curso/tema3/img4.png)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position-y: 430px

.bg-c14
  background-image: url(../assets/curso/tema3/img4.png)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position-y: 150px

.bg-c15
  background-image: url(../assets/curso/tema4/img1.png)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-c16
  background-image: url(../assets/curso/tema4/img2.svg)
  background-repeat: no-repeat
  background-position: center

.txt-c1
  color: #1565C0
  font-weight: bold

.txt-c2
  color: #D7DADD !important
  font-size: 20px
  font-weight: bold

.txt-c3
  text-align: left

@media screen and ( max-width: 992px )

  .bg-c1
    background-image: none
    background-color: #F4F7FE
    border-radius: 15px

  .bg-c16
    background-image: none
    background-color: #F4F7FE
    border-radius: 15px

.tabs-c__tab--active 
    border-bottom: 6px solid !important
    font-size: 18px
    font-weight: bold
.bg-c17
  background-color: #FAFAFA
.bgr
  border: groove
  &_1
    background-color: #F6F6F6
  &_7
    background-color: #fff
.slyder-f__slyde
  padding: 1rem